<!-- <!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>The prediction result is: {{ prediction }}</p>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        html{
            height: 100%;
            margin: auto;
            width: 960px;
            overflow: auto;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            text-align: center;
            max-height: calc(100vh - 40px);
            overflow-y: auto;
            
        }

        img {
            max-width: 100%; /* Ensures the image fits its container */
            height: auto; /* Maintains aspect ratio */
            display: block; /* Prevents extra space under the image */
            margin: 0 auto; /* Centers the image horizontally */
        }

        h1 {
            margin-bottom: 20px;
            color: #007bff;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .prediction-result {
            font-weight: bold;
            color: #4CAF50;
            font-size: 24px;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
        .low-risk {
         color: green;
        }

        .high-risk {
            color: red;
        }
        ol {
        text-align: center;
    }
    </style>
</head>

<body>
<div class="container">
    <h1>Prediction Result</h1>
    <p>The prediction results for every customer in the excel sheet is as follows:</p>
    <ol>
        {% for result in prediction %}
            {% if result == "LOW RISK" %}
                <li>customer churn out status: <span class="prediction-result low-risk">{{ result }}</span></li>
            {% elif result == "HIGH RISK" %}
                <li>customer churn out status: <span class="prediction-result high-risk">{{ result }}</span></li>
            {% else %}
                <li>customer churn out status: {{ result }}</li>
            {% endif %}
        {% endfor %}
    </ol>
    <a href="/"><button class="back-button">Back</button></a>
</div>
</body>
</html>
