<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Attrition Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-height: calc(100vh - 40px); /* Adjusted height considering padding */
            overflow-y: auto; /* Enable vertical scrolling for the form */
        }
    
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    
        label {
            font-weight: bold;
        }
    
        input[type="text"], select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <form action="/predict_single_values" method="post">
        <h2>Customer Attrition Prediction</h2>
        <label for="customer_age">Customer Age:</label>
        <input type="text" id="customer_age" name="customer_age" required>
        
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select>
        
        <label for="dependent_count">Dependent Count:</label>
        <input type="text" id="dependent_count" name="dependent_count" required>
        
        <label for="education_level">Education Level:</label>
        <select id="education_level" name="education_level" required>
            <option value="Unknown">Unknown</option>
            <option value="Uneducated">Uneducated</option>
            <option value="High School">High School</option>
            <option value="College">College</option>
            <option value="Graduate">Graduate</option>
            <option value="Post-Graduate">Post-Graduate</option>
            <option value="Doctorate">Doctorate</option>
        </select>
        
        <label for="marital_status">Marital Status:</label>
        <select id="marital_status" name="marital_status" required>
            <option value="Unknown">Unknown</option>
            <option value="Single">Single</option>
            <option value="Married">Married</option>
            <option value="Divorced">Divorced</option>
        </select>
        
        <label for="income_category">Income Category:</label>
        <select id="income_category" name="income_category" required>
            <option value="Unknown">$0</option>
            <option value="Less than $40K">Less than $40K</option>
            <option value="$40K - $60K">$40K - $60K</option>
            <option value="$60K - $80K">$60K - $80K</option>
            <option value="$80K - $120K">$80K - $120K</option>
            <option value="$120K +">$120K +</option>
        </select>
        
        <label for="card_category">Card Category:</label>
        <select id="card_category" name="card_category" required>
            <option value="Blue">Blue</option>
            <option value="Silver">Silver</option>
            <option value="Gold">Gold</option>
            <option value="Platinum">Platinum</option>
        </select>
        
        <label for="months_on_book">Months on Book:</label>
        <input type="text" id="months_on_book" name="months_on_book" required>
        
        <label for="total_relationship_count">Total Relationship Count:</label>
        <input type="text" id="total_relationship_count" name="total_relationship_count" required>
        
        <label for="months_inactive_12_mon">Months Inactive (12 months):</label>
        <input type="text" id="months_inactive_12_mon" name="months_inactive_12_mon" required>
        
        <label for="contacts_count_12_mon">Contacts Count (12 months):</label>
        <input type="text" id="contacts_count_12_mon" name="contacts_count_12_mon" required>
        
        <label for="credit_limit">Credit Limit:</label>
        <input type="text" id="credit_limit" name="credit_limit" required>
        
        <label for="total_revolving_bal">Total Revolving Balance:</label>
        <input type="text" id="total_revolving_bal" name="total_revolving_bal" required>
        
        <label for="avg_open_to_buy">Average Open To Buy:</label>
        <input type="text" id="avg_open_to_buy" name="avg_open_to_buy" required>
        
        <label for="total_amt_chng_q4_q1">Total Amount Change (Q4-Q1):</label>
        <input type="text" id="total_amt_chng_q4_q1" name="total_amt_chng_q4_q1" required>
        
        <label for="total_trans_amt">Total Transaction Amount:</label>
        <input type="text" id="total_trans_amt" name="total_trans_amt" required>
        
        <label for="total_trans_ct">Total Transaction Count:</label>
        <input type="text" id="total_trans_ct" name="total_trans_ct" required>
        
        <label for="total_ct_chng_q4_q1">Total Count Change (Q4-Q1):</label>
        <input type="text" id="total_ct_chng_q4_q1" name="total_ct_chng_q4_q1" required>
        
        <label for="avg_utilization_ratio">Average Utilization Ratio:</label>
        <input type="text" id="avg_utilization_ratio" name="avg_utilization_ratio" required>

        <input type="submit" value="Predict">
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Attrition Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-height: calc(100vh - 40px); /* Adjusted height considering padding */
            overflow-y: auto; /* Enable vertical scrolling for the form */
        }
    
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    
        label {
            font-weight: bold;
        }
    
        input[type="text"], select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <form action="/predict_single_values" method="post">
        <h2>Customer Attrition Prediction</h2>
        <label for="customer_age">Customer Age:</label>
        <input type="text" id="customer_age" name="customer_age" required>
        
        <label for="age_group">Age Group:</label>
        <select id="age_group" name="age_group" required>
            <option value="25-30">25-30</option>
            <option value="30-35">30-35</option>
            <option value="35-40">35-40</option>
            <option value="40-45">40-45</option>
            <option value="45-50">45-50</option>
            <option value="50-55">50-55</option>
            <option value="55-60">55-60</option>
            <option value="60-65">60-65</option>
            <option value="65-70">65-70</option>
        </select>
        
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select>
        
        <label for="dependent_count">Dependent Count:</label>
        <input type="text" id="dependent_count" name="dependent_count" required>
        
        <label for="education_level">Education Level:</label>
        <select id="education_level" name="education_level" required>
            <option value="Unknown">Unknown</option>
            <option value="Uneducated">Uneducated</option>
            <option value="High School">High School</option>
            <option value="College">College</option>
            <option value="Graduate">Graduate</option>
            <option value="Post-Graduate">Post-Graduate</option>
            <option value="Doctorate">Doctorate</option>
        </select>
        
        <label for="marital_status">Marital Status:</label>
        <select id="marital_status" name="marital_status" required>
            <option value="Unknown">Unknown</option>
            <option value="Single">Single</option>
            <option value="Married">Married</option>
            <option value="Divorced">Divorced</option>
        </select>
        
        <label for="income_category">Income Category:</label>
        <select id="income_category" name="income_category" required>
            <option value="Unknown">$0</option>
            <option value="Less than $40K">Less than $40K</option>
            <option value="$40K - $60K">$40K - $60K</option>
            <option value="$60K - $80K">$60K - $80K</option>
            <option value="$80K - $120K">$80K - $120K</option>
            <option value="$120K +">$120K +</option>
        </select>
        <label for="card_category">Card Category:</label>
        <select id="card_category" name="card_category" required>
            <option value="Blue">Blue</option>
            <option value="Silver">Silver</option>
            <option value="Gold">Gold</option>
            <option value="Platinum">Platinum</option>
        </select>

        <label for="income_midpoint">Income Midpoint:</label>
        <select id="income_midpoint" name="income_midpoint" required>
            <option value="20000">$20,000</option>
            <option value="50000">$50,000</option>
            <option value="70000">$70,000</option>
            <option value="100000">$100,000</option>
            <option value="120000">$120,000</option>
        </select>
        
        <label for="credit_limit">Credit Limit:</label>
        <input type="text" id="credit_limit" name="credit_limit" required>
        
        <label for="credit_limit_range">Credit Limit Range:</label>
        <select id="credit_limit_range" name="credit_limit_range" required>
            <option value="0-2500">$0 - $2500</option>
            <option value="2500-5000">$2500 - $5000</option>
            <option value="5000-7500">$5000 - $7500</option>
            <option value="7500-10000">$7500 - $10,000</option>
            <option value="10000-12500">$10,000 - $12,500</option>
            <option value="12500-15000">$12,500 - $15,000</option>
            <option value="15000-17500">$15,000 - $17,500</option>
            <option value="17500-20000">$17,500 - $20,000</option>
            <option value="20000+">$20,000+</option>
        </select>
        <label for="months_on_book">Months on Book:</label>
        <input type="text" id="months_on_book" name="months_on_book" required>

        <label for="total_relationship_count">Total Relationship Count:</label>
        <input type="text" id="total_relationship_count" name="total_relationship_count" required>
        
        <label for="months_inactive_12_mon">Months Inactive (12 months):</label>
        <input type="text" id="months_inactive_12_mon" name="months_inactive_12_mon" required>
        
        <label for="contacts_count_12_mon">Contacts Count (12 months):</label>
        <input type="text" id="contacts_count_12_mon" name="contacts_count_12_mon" required>
        
        <label for="total_revolving_bal">Total Revolving Balance:</label>
        <input type="text" id="total_revolving_bal" name="total_revolving_bal" required>
        
        <label for="revolving_balance_range">Revolving Balance Range:</label>
        <select id="revolving_balance_range" name="revolving_balance_range" required>
            <option value="0-250">$0 - $250</option>
            <option value="251-500">$251 - $500</option>
            <option value="501-750">$501 - $750</option>
            <option value="751-1000">$751 - $1,000</option>
            <option value="1001-1250">$1,001 - $1,250</option>
            <option value="1251-1500">$1,251 - $1,500</option>
            <option value="1501-1750">$1,501 - $1,750</option>
            <option value="1751-2000">$1,751 - $2,000</option>
            <option value="2001-2250">$2,001 - $2,250</option>
            <option value="2251-2500">$2,251 - $2,500</option>
            <option value="2501+">$2,501+</option>
        </select>
        
        <label for="avg_open_to_buy">Average Open To Buy:</label>
        <input type="text" id="avg_open_to_buy" name="avg_open_to_buy" required>
        
        <label for="total_amt_chng_q4_q1">Total Amount Change (Q4-Q1):</label>
        <input type="text" id="total_amt_chng_q4_q1" name="total_amt_chng_q4_q1" required>
        
        <label for="total_trans_amt">Total Transaction Amount:</label>
        <input type="text" id="total_trans_amt" name="total_trans_amt" required>
        
        <label for="total_trans_ct">Total Transaction Count:</label>
        <input type="text" id="total_trans_ct" name="total_trans_ct" required>
        
        <label for="total_ct_chng_q4_q1">Total Count Change (Q4-Q1):</label>
        <input type="text" id="total_ct_chng_q4_q1" name="total_ct_chng_q4_q1" required>
        
        <label for="avg_utilization_ratio">Average Utilization Ratio:</label>
        <input type="text" id="avg_utilization_ratio" name="avg_utilization_ratio" required>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
